<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--meu css-->
        <link rel="stylesheet" href="css/Style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta lang="pt-br">
       <meta charset="utf-8">
    </head>

    <body>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">Historia</a></li>
          <li><a href="#!">missão </a></li>
          <li class="divider"></li>
          <li><a href="#!">nossa equipe </a></li>
        </ul>
        <!-- NAV BAR -->
        <nav>
          <div class="navbar-fixed">
        <nav class="#76ff03 light-green accent-3">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Effectus Web</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">clear_all</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Inicio.html">Inicio </a></li>
        <li><a href="Produtos.html">Produtos</a></li>
        <li><a href="Faleconosco.html">Fale conosco</a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Effectus Web<i class="material-icons right">child_friendly</i></a></li>
      </ul>
        <!--Menu mobile-->
        <ul class="side-nav" id="mobile-demo">
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Produtos.html">Produtos</a></li>
        <li><a href="Faleconosco.html">Fale conosco</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>
    </div>
         
        </nav>
        <!--Slider-->
            <div class="slider fullscreen">
            <ul class="slides">
              <li>
                <img src="IMG/abstract-music-rock-bw%20(1).jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3>Musica é arte</h3>
                  <h5 class="textslider">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="IMG/pexels-photo-351265.jpeg"> <!-- random image -->
                <div class="caption left-align">
                  <h3>Guitar</h3>
                  <h5 class="textslider">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="IMG/pexels-photo-41498.jpeg"> <!-- random image -->
                <div class="caption right-align">
                  <h3>Rock and Roll</h3>
                  <h5 class="textslider">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="IMG/pexels-photo-802958.jpeg"> <!-- random image -->
                <div class="caption center-align">
                  <h3>Music</h3>
                  <h5 class="textslider">Here's our small slogan.</h5>
                </div>
              </li>
            </ul>
          </div>
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $( document ).ready(function()
            {
                $(".dropdown-button").dropdown();
                $(".button-collapse").sideNav();
                $('.slider').slider();
           
            });
                
            
                                
        </script>
    </body>
  </html>
        